{
    "name": "nostrinques-dashboard",
    "version": "1.0",
    "dependencies": {
        "angular": "1.5.7",
        "angular-animate": "1.5.7",
        "angular-aria": "1.5.7",
        "angular-chart.js": "0.10.2",
        "angular-chartist.js": "3.3.13",
        "angular-cookies": "1.5.7",
        "angular-material": "1.1.0",
        "angular-datatables": "0.5.4",
        "angular-messages": "1.5.7",
        "angular-resource": "1.5.7",
        "angular-sanitize": "1.5.7",
        "angular-ui-calendar": "1.0.1",
        "angular-google-maps": "2.3.2",
        "angular-translate": "2.11.0",
        "angular-timer": "1.3.4",
        "angular-google-maps": "2.3.2",
        "angular-ui-sortable": "0.14.0",
        "angular-xeditable": "0.1.12",
        "angular-nvd3": "1.0.7",
        "angular-translate-loader-partial": "2.11.0",
        "angular-ui-router": "0.3.0",
        "jquery": "2.2.4",
        "c3-angular": "1.2.0",
        "datatables-responsive": "2.1.0",
        "mobile-detect": "1.3.2",
        "moment": "2.13.0",
        "moment-picker": "0.4.2",
        "moment-range": "2.2.0",
        "perfect-scrollbar": "0.6.11",
        "angularfire": "^2.0.2",
        "firebase": "^3.8.0",
        "lodash": "^4.15.0",
        "nvd3": "1.8.1",
        "d3": "3.5.17",
        "Sortable": "1.4.2",
        "angular-input-masks": "^2.4.0",
        "angular-moment": "^0.10.3",
        "angular-i18n": "^1.5.8",
        "textAngular": "1.5.1"
    },
    "devDependencies": {
        "angular-mocks": "1.5.7"
    },
    "resolutions": {
        "angular": "1.5.7",
        "d3": "3.5.14",
        "moment": "2.13.0"
    },
    "overrides": {
        "angular-material": {
            "main": [
                "angular-material.js"
            ]
        },
        "perfect-scrollbar": {
            "main": [
                "css/perfect-scrollbar.css",
                "js/perfect-scrollbar.js"
            ]
        },
        "moment": {
            "main": "min/moment-with-locales.js"
        },
        "angular-i18n": {
            "main": "angular-locale_pt-br.js"
        },
        "Sortable": {
            "main": [
                "Sortable.js",
                "ng-sortable.js"
            ]
        },
        "font-awesome": {
            "main": []
        }
    }
}