{
    "FORGOTPASSWORD": {
        "TITLE": "Esqueceu a senha?",
        "EMAIL_ADRESS": "Email",
        "SEND_RESET_LINK": "ENVIAR",
        "GO_BACK": "Voltar",
        "ERRORS": {
            "EMAIL_REQUIRED": "Obrigatório",
            "EMAIL_MUST_VALID": "Email inválido"
        }
    }
}